##数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:8199/testsql?characterEncoding=utf-8
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
env=dev
