# MySpringCloud

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hsc/springcloud/eureka/: AppEureka.java  WebSecurityConfig.java
EurekaServer2/: pom.xml
EurekaServer2/src/main/java/com/hsc/springcloud/eureka/: WebSecurityConfig.java
microserviceconfigserver/: pom.xml
microserviceconfigserver/src/main/java/com/hsc/configcenter/: ConfigApplication.java
microserviceconfigserver/src/main/resources/: application.yml
microserviceitem/: pom.xml
microserviceitem/src/main/java/com/hsc/item/config/: JdbcConfigBean.java  SwaggerConfig.java
microserviceitem/src/main/java/com/hsc/item/controller/: ItemController.java  RefreshConttroller.java  SwaggerController.java
microserviceitem/src/main/java/com/hsc/item/entity/: Item.java
microserviceitem/src/main/java/com/hsc/item/runner/: ItemApp.java
microserviceitem/src/main/resources/: bootstrap.yml
microserviceitem2/: pom.xml
microserviceitem2/src/main/java/com/hsc/item/controller/: ItemController.java
microserviceitem2/src/main/java/com/hsc/item/runner/: ItemApp.java
microserviceitem2/src/main/java/com/hsc/item/service/: ItemService.java
microserviceorder/: pom.xml
microserviceorder/src/main/java/com/hsc/order/controller/: OrderApiController.java  OrderController.java
microserviceorder/src/main/java/com/hsc/order/entity/: Item.java  Order.java  OrderDetail.java
microserviceorder/src/test/java/hsc/test/: ItemServiceTest.java
microsrviceapigateway/: pom.xml
microsrviceapigateway/src/main/java/com/hsc/gateway/: ApiGatewayApplication.java
microsrviceapigateway/src/main/resources/: application.yml
springcloudconfig/: microservice-dev.properties  microservice-prod.properties  microservice-test.properties  service-zuul-dev.yml
(+9 files in other folders)
